
sonar.projectKey=
sonar.organization=pchmn
sonar.projectName=
sonar.projectVersion=0.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://username.github.io/example
sonar.links.ci=https://github.com/username/example/actions
sonar.links.scm=https://github.com/username/example
sonar.links.issue=https://github.com/username/example/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.js.file.suffixes=.ts,.tsx
sonar.sources=packages/lib/src
sonar.tests=packages/lib/src
sonar.test.inclusions=packages/lib/src/**/*.test.tsx
sonar.coverage.exclusions=packages/lib/src/testing/**
sonar.exclusions=packages/lib/src/testing/**,packages/lib/src/setupTests.ts

sonar.javascript.lcov.reportPaths=lcov.info